# RoomDBApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrielius/roomdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielius/roomdbapp/: AppDelegate.kt
app/src/main/java/com/gabrielius/roomdbapp/dao/: CustomDAO.kt  CustomDatabase.kt  CustomEntity.kt
app/src/main/java/com/gabrielius/roomdbapp/di/: ApplicationModule.kt  DataModule.kt
app/src/main/java/com/gabrielius/roomdbapp/model/: CustomModel.kt
app/src/main/java/com/gabrielius/roomdbapp/repository/: DBRepository.kt
app/src/main/java/com/gabrielius/roomdbapp/utils/: ConvertList.kt  Coroutines.kt
app/src/main/java/com/gabrielius/roomdbapp/view/: CustomListeners.kt  MainActivity.kt
app/src/main/java/com/gabrielius/roomdbapp/view/adapter/: CustomAdapter.kt
app/src/main/java/com/gabrielius/roomdbapp/view/fragments/: AddFragment.kt  MainFragment.kt  UpdateFragment.kt
app/src/main/java/com/gabrielius/roomdbapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: add_fragment.xml  item_sample.xml  main_fragment.xml  update_fragment.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/gabrielius/roomdbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
